<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_EcMasterState" Id="{405fdbf8-f334-46b0-bbce-28e2b07965a9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EcMasterState

VAR_INPUT
	sNetId           : T_AmsNetId; //:= '5.124.224.126.6.1';
END_VAR

VAR
    fbReqMasterState : FB_EcReqMasterState;
    bExecute         : BOOL;
	tTimeout		 : TIME := DEFAULT_ADS_TIMEOUT;
    state            : WORD;;
	bBusy  			 : BOOL;
END_VAR

VAR_OUTPUT
    bError           : BOOL;
    nErrId           : UDINT;

	bStateChangeSuccsessful : BOOL;//fertig bit
	bStateChangeOccurred : BOOL; //erfolgt bit
END_VAR

//other function blocks
VAR
	fTrig			: F_Trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbReqMasterState(sNetId:= sNetId, bExecute:=bExecute, state:=EC_DEVICE_STATE_INIT);
bError := fbReqMasterState.bError;
nErrId := fbReqMasterState.nErrId;
bBusy := fbReqMasterState.bBusy;

fTrig(CLK := bBusy);

//wenn nicht mehr bussy dann bStateChangeOccured / succsess
IF fTrig.Q AND NOT bError THEN
	bStateChangeOccurred := TRUE;
	bStateChangeSuccsessful := TRUE;
ELSIF fTrig.Q AND NOT bError THEN
	bStateChangeOccurred := TRUE;
	bStateChangeSuccsessful := FALSE;
END_IF

]]></ST>
    </Implementation>
    <Method Name="DisableMaster" Id="{29b01c97-b07f-4ad5-9efe-e980c6fe8cda}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD DisableMaster : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bBusy THEN
	bExecute := TRUE;
	fbReqMasterState(sNetId:= sNetId, bExecute:=bExecute, state:=EC_DEVICE_STATE_INIT);
	bExecute := FALSE;
	bError := fbReqMasterState.bError;
	nErrId := fbReqMasterState.nErrId;
	bBusy := fbReqMasterState.bBusy;
	
	bStateChangeOccurred := FALSE; //reset
	bStateChangeSuccsessful := FALSE; //reset
	
	DisableMaster := TRUE;
ELSE
	DisableMaster := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnableMaster" Id="{21eda505-3e42-4f35-947a-1d0981096251}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD EnableMaster : BOOL
VAR_INPUT
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bBusy THEN
	bExecute := TRUE;
	fbReqMasterState(sNetId:= sNetId, bExecute:=bExecute, state:=EC_DEVICE_STATE_PREOP);
	bExecute := FALSE;
	bError := fbReqMasterState.bError;
	nErrId := fbReqMasterState.nErrId;
	bBusy := fbReqMasterState.bBusy;
	
	bStateChangeOccurred := FALSE; //reset
	bStateChangeSuccsessful := FALSE; //reset
	
	EnableMaster := TRUE;
ELSE
	EnableMaster := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{56ada799-e5bc-4eed-8559-e008224ba9a3}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	sNetId           : T_AmsNetId;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.sNetId := sNetId;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_EcMasterState">
      <LineId Id="81" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="103" Count="3" />
      <LineId Id="100" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="83" Count="0" />
    </LineIds>
    <LineIds Name="FB_EcMasterState.DisableMaster">
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="4" />
      <LineId Id="22" Count="1" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_EcMasterState.EnableMaster">
      <LineId Id="21" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="32" Count="4" />
      <LineId Id="26" Count="2" />
    </LineIds>
    <LineIds Name="FB_EcMasterState.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>