<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SlaveName" Id="{eb3d0e44-57cf-4ab5-989e-65f6df6260f4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SlaveName

VAR_INPUT
	sNetId     : T_AmsNetId;// := '5.124.224.126.6.1';	
END_VAR

VAR CONSTANT
	nSlaveAddr : UINT := 1001;
    nIndex     : WORD := 16#20F2; //assigned name
    nSubIndex  : BYTE := 0;
END_VAR

VAR
	fbSdoRead  : FB_EcCoESdoRead;
    bExecute   : BOOL;
    bError     : BOOL;
    nErrId     : UDINT;
END_VAR

VAR_OUTPUT
	SlaveName : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbSdoRead(sNetId:= sNetId,nSlaveAddr :=nSlaveAddr, nIndex:=nIndex, 
	nSubIndex :=nSubIndex, pDstBuf:= ADR(SlaveName), cbBufLen:=SIZEOF(SlaveName), bExecute:=bExecute);]]></ST>
    </Implementation>
    <Method Name="CheckName" Id="{f4a354c5-32e4-4a35-a062-c82ab2378ff0}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD CheckName : BOOL
VAR_INPUT
	RevSlaveName : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[///returns true if RevSlaveName and SlaveName (read from drive) are equal
bExecute := TRUE;
fbSdoRead(sNetId:= sNetId,nSlaveAddr :=nSlaveAddr, nIndex:=nIndex, 
	nSubIndex :=nSubIndex, pDstBuf:= ADR(SlaveName), cbBufLen:=SIZEOF(SlaveName), bExecute:=bExecute);
	
IF SlaveName = RevSlaveName THEN
	CheckName := TRUE;
ELSE
	CheckName := FALSE;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{8b9e7215-169b-4fbe-8358-e02502a7dcfc}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	sNetId           : T_AmsNetId;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.sNetId := sNetId;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Get" Id="{443a45fa-4536-457b-a4e2-8f178baeebff}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD Get : STRING
VAR_INPUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bExecute := TRUE;
fbSdoRead(sNetId:= sNetId,nSlaveAddr :=nSlaveAddr, nIndex:=nIndex, 
	nSubIndex :=nSubIndex, pDstBuf:= ADR(SlaveName), cbBufLen:=SIZEOF(SlaveName),bExecute:=bExecute);
	
Get := SlaveName;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SlaveName">
      <LineId Id="9" Count="0" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveName.CheckName">
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveName.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveName.Get">
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="18" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>